# visitorAPI

./: README.md
visitor/: pom.xml
visitor/src/main/java/com/goldccm/: ComponentScanBean.java
visitor/src/main/java/com/goldccm/Quartz/: MyJobFactory.java  QuartzInit.java  QuartzJob.java  QuartzJobConfig.java
visitor/src/main/java/com/goldccm/active/: TestConsumer.java  active.java
visitor/src/main/java/com/goldccm/annotation/: AuthCheckAnnotation.java
visitor/src/main/java/com/goldccm/aop/: LoggingAspect.java
visitor/src/main/java/com/goldccm/controller/: UploadController.java
visitor/src/main/java/com/goldccm/controller/about/: aboutController.java
visitor/src/main/java/com/goldccm/controller/alipay/: AlipayController.java
visitor/src/main/java/com/goldccm/controller/appversion/: AppVersionController.java
visitor/src/main/java/com/goldccm/controller/base/: BaseController.java
visitor/src/main/java/com/goldccm/controller/buryingPoint/: buryingPointController.java
visitor/src/main/java/com/goldccm/controller/checkInWork/: FlowController.java  StatisticsContorller.java  checkInWorkController.java  flowController.java  statisticsContorller.java
visitor/src/main/java/com/goldccm/controller/code/: CodeController.java  QrcodeController.java
visitor/src/main/java/com/goldccm/controller/company/: CompanyController.java
visitor/src/main/java/com/goldccm/controller/companyUser/: CompanyUserController.java
visitor/src/main/java/com/goldccm/controller/errorLog/: ErrorLogController.java
visitor/src/main/java/com/goldccm/controller/foreign/: ForeignController.java
visitor/src/main/java/com/goldccm/controller/inAndOut/: inAndOutController.java
visitor/src/main/java/com/goldccm/controller/meeting/: MeetingController.java
visitor/src/main/java/com/goldccm/controller/news/: NewsController.java
visitor/src/main/java/com/goldccm/controller/notice/: BannerController.java  MsgController.java  NoticeController.java
visitor/src/main/java/com/goldccm/controller/org/: OrgController.java
visitor/src/main/java/com/goldccm/controller/param/: ParamController.java
visitor/src/main/java/com/goldccm/controller/router/: RouterController.java
visitor/src/main/java/com/goldccm/controller/shortMessage/: ShortMessageController.java
visitor/src/main/java/com/goldccm/controller/user/: UserAppController.java  UserAppRoleController.java  UserController.java  UserFriendController.java
visitor/src/main/java/com/goldccm/controller/visitor/: InnerVisitorController.java  VisitorRecordController.java
visitor/src/main/java/com/goldccm/filter/: LoginFilter.java
visitor/src/main/java/com/goldccm/framework/: AppContextListener.java  DevelopDataSourceConfig.java  PersistConfig.java  ProductDataSourceConfig.java  RootConfig.java  Swagger2Config.java  WebAppInitalizer.java  WebConfig.java
visitor/src/main/java/com/goldccm/inteceptor/: AuthCheckInteceptor.java
visitor/src/main/java/com/goldccm/model/: VKey.java
visitor/src/main/java/com/goldccm/model/compose/: Constant.java  MsgModel.java  PageModel.java  ParamMap.java  PlanModel.java  Result.java  ResultData.java  Status.java  TableList.java
visitor/src/main/java/com/goldccm/model/plan/: PurchasePlan.java  RepayPlan.java
visitor/src/main/java/com/goldccm/persist/base/: IBaseDao.java
visitor/src/main/java/com/goldccm/service/WebSocket/: IWebSocketService.java
visitor/src/main/java/com/goldccm/service/about/: IAboutService.java
visitor/src/main/java/com/goldccm/service/adBanner/: IAdBannerService.java
visitor/src/main/java/com/goldccm/service/alipay/: IAliPayService.java
visitor/src/main/java/com/goldccm/service/appversion/: IAppVersionService.java
visitor/src/main/java/com/goldccm/service/base/: IBaseService.java
visitor/src/main/java/com/goldccm/service/buryingPoint/: BuryingPointService.java
visitor/src/main/java/com/goldccm/service/checkInWork/: CheckInWorkService.java  FlowService.java  StatisticsService.java
visitor/src/main/java/com/goldccm/service/code/: ICodeService.java  IQrcodeService.java
visitor/src/main/java/com/goldccm/service/company/: ICompanyService.java
visitor/src/main/java/com/goldccm/service/companyUser/: ICompanyUserService.java
visitor/src/main/java/com/goldccm/service/errorLog/: IErrorLogService.java
visitor/src/main/java/com/goldccm/service/inAndOutService/: IInAndOutService.java
visitor/src/main/java/com/goldccm/service/key/: IKeyService.java
visitor/src/main/java/com/goldccm/service/meeting/: IMeetingService.java
visitor/src/main/java/com/goldccm/service/news/: INewsService.java
visitor/src/main/java/com/goldccm/service/notice/: IMsgService.java  INoticeService.java  INoticeUserService.java
visitor/src/main/java/com/goldccm/service/org/: IOrgService.java
visitor/src/main/java/com/goldccm/service/param/: IParamService.java  ISysParamService.java
visitor/src/main/java/com/goldccm/service/password/: IPasswordService.java
visitor/src/main/java/com/goldccm/service/router/: IRouterService.java
visitor/src/main/java/com/goldccm/util/: Base64.java  BaseUtil.java  BufferedImageLuminanceSource.java  Configuration.java  ConsantCode.java  DESUtil.java  DateUtil.java  Demo.java  FilesUtils.java  GTNotification.java  HashHmac.java  HttpClientUtil.java  HttpUtil.java  IPUtil.java  IdWorker.java  MD5Util.java  MakePlanUtil.java  NumberUtil.java  OrderNoUtil.java  ParamDef.java  PlanUtil.java  PwdErrorLimitUtil.java  QRCodeUtil.java  RSAUtil.java  RedisUtil.java  RepeatUtil.java  SSLClient.java  SerializeUtil.java  Test.java  TestJSON.java  ThirdResponseObj.java  ThreadTestMethod.java  TokenUtil.java  YMNotification.java  YunPainSmsUtil.java  ZipUtils.java  authUtil.java  phoneUtil.java
visitor/src/main/java/com/goldccm/websocket/: IWebSoketConfig.java  IWebSoketHandle.java  IWebSoketHandleInterceptor.java
visitor/src/main/resources/: aliPayConfig.properties  dirConfig.properties  log4j.properties
visitor/src/main/webapp/: about.html  qrcode.jsp  share.html  xieyi.html  xieyi2.html
visitor/src/main/webapp/js/: jquery.qrcode.box.js  mui.min.js
(+68 files in other folders)
