<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>帮助中心</title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>    
	<link rel="stylesheet" href="css/plyr/plyr.css" />
	<script type="text/javascript" src="js/plyr/plyr.js" ></script>
    <style>
		body{
			padding: 0;
			margin: 0;
			background-color: #fff;
			max-width: 1000px;
			margin: 0 auto;
		}
		.head{
			width: 100%;
			color: #666;
			text-align: center;
			padding: 30px 0 10px 0;
			font-size: 18px;
			border-bottom: 1px solid #eee;
			margin-bottom: 30px;
		}
		.content{
			width: 100%;
			text-align: center;
		}
		.content>p{
			font-size: 16px;
			font-weight: bold;
			color: #ab1942;
		}
		.m{
			margin: 0 auto;
			max-height:500px;
		}
		video{
			max-height: 500px;
		}
		.imgcon{
			width: 90%;
			margin-left: 5%;
		}
		.imgcon>img{
			width: 100%;
			margin: 20px 0;
			padding: 20px 0;
			display: block;
			border-bottom: 1px dotted #eee;
		}
    </style>
</head>
<body>
<div class="head">
	<span>【今日还款】APP用户注册使用教程（完整版）</span>
</div>
<div class="content">
	<p>
		视频教程
	</p>
	<div class="m">
		<video  controls>
			<source src="mp4/helpmp4.mp4" type="video/mp4">
			<!-- <source src="path/to/video.webm" type="video/webm">-->
			<!-- Captions are optional -->
		</video>
		<script>plyr.setup();</script>
	</div>
	<p>
		图文教程
	</p>
	<div class="imgcon">
		<img src="img/0.jpg"/>
		<img src="img/1.webp.jpg"/>
		<img src="img/2.webp.jpg"/>
		<img src="img/3.webp.jpg"/>
		<img src="img/4.webp.jpg"/>
		<img src="img/5.webp.jpg"/>
		<img src="img/6.webp.jpg"/>
		<img src="img/7.webp.jpg"/>
		<img src="img/8.webp.jpg"/>
		<img src="img/9.jpg"/>
		<img src="img/10.jpg"/>
		<img src="img/11.jpg"/>
		<img src="img/12.jpg"/>
		<img src="img/13.jpg"/>
		<img src="img/14.jpg"/>
		<img src="img/15.jpg"/>
	</div>
</div>
</body>

<script type="text/javascript" charset="utf-8">
</script>
</html>