<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>    
   
    
    <link rel="stylesheet" href="css/login.css" />
    <style>    	
    	#code{
    		display:inline-block;
    		border:1px solid #F3F3F3;
    		color: #656565;
    		font-size: 0.9em;
    		font-weight: 600;
    		border-radius: 10px;
    		padding: 0 10px;    		
    		height: 40px;
    		line-height: 40px;
    	}
    	.checktext{
    		font-size: 14px;
    		width: 90%;
    		margin-left: 10%;
    		margin-top: 1em;
    	}
    	#code:active{
    		background-color: #FAFAFA;
    	}
    	.textform{
    		padding: 10px 20px;
    		text-align: center;
    	}
    	.textform>p{
    		text-indent: 32px;
    		font-size: 16px;
    		text-align: left;
    		line-height: 24px;
    	}
    	.tspan1{
    		font-size: 20px!important; 
    		color: #666!important;
    		font-weight: bold;
    		line-height: 50px;
    	}
    	.tspan2{
    		font-size: 18px!important; 
    		color: #999!important;
    		font-weight: bold;
    		line-height: 50px;
    	}
    </style>
</head>
<body>
	<div class="textform">
		<span class="tspan1">前言</span>
		<p>欢迎您阅读福建金银花网络科技有限公司（下称“金银花网络”、“我们”）发布的“用户服务协议 ”(下称“本协议”)。
			本协议是关于您（下称“用户”、“您”）在使用今日还款信用卡管家（“金银花产品”）时，约定您和金银花网络之间权利义务关系的
			有效协议，自您通过互联网登陆金银花产品并注册成金银花产品的用户时成立并生效。自您成为金银花产品用户之日起，至您按本协
			议约定的方式通知金银花注销您的用户信息之日止的期间内，本协议将全面约束和规制您与金银花网络间的权利义务关系。请您在使
			用金银花产品前务必事先认真阅读本协议中的各条款，包括用户信息使用和保护条款（特别是以粗体、下划线标注的内容）、
			免除责任条款及违约条款等，并在阅读后选择“接受”或“拒绝”本协议（未成年人审阅时应得到法定监护人的陪同）。
			如您拒绝本协议，您将无法使用金银花产品。
		</p>
		<span class="tspan2">一、 服务内容</span>
		<p>
			1. 今日还款信用卡管家是金银花网络的一款智能管理信用卡账单APP，通过智能解析信用卡电子账单，
			来实现信用卡还款计划、信用卡信息管理和个人财务的智能化应用，是集成在线办卡、管卡（智能账单管理、还款提醒、还款计划、
			支付宝&微信还款）、信用卡服务平台。
		</p>
		<p>
			2.用户理解并同意，金银花产品中包含金银花网络及关联公司提供的各项服务，用户在金银花产品完成注册后，
			即可通过金银花产品相应端口直接使用金银花网络关联公司提供的服务。为了使用户更便捷地使用金银花网络及
			关联公司的服务，用户在此明确且不可撤销地同意：
		</p>
		<p style="text-indent: 48px;">
			1)用户以任何方式使用金银花网络关联公司的相关服务，即表示用户已充分阅读、理解并同意接受相应的服务协议；
		</p>
		<p style="text-indent: 48px;">
			2)用户以任何方式使用金银花网络关联公司的相关服务，即表示用户已授权金银花网络将用户相关信息披露给相应关联公司并授权该关联公司使用。
		</p>
		<span class="tspan2">二、 用户信息的使用和保护</span>
		<p>
			1.金银花网络尊重并保护所有使用金银花产品服务用户的个人信息。金银花网络收集信息的范围仅限于金银花网络认为了解
			用户的需求和开展业务所必需的相关资料，以给用户提供更准确、更有个性化的服务。金银花网络将按照具体授权条款的规
			定收集、存储、保护、使用和共享用户的个人信息，这些具体授权条款将在用户使用金银花产品的过程中以弹窗提醒、协议
			展示等方式呈现，用户应在使用各项服务前完整地阅读具体授权条款，以帮助用户了解维护自己隐私权的方式。
		</p>
		<p>
			2.用户在同意本协议或使用金银花产品任一服务之时，即视为用户已同意金银花网络按照具体授权条款来合法使用和保护用
			户的个人信息。
		</p>
		<p>
			3.金银花网络将以高度的勤勉、审慎义务对待用户的个人信息，除本协议及具体授权条款约定外，在未征得用户事先许可的
			情况下，金银花网络不会将用户个人信息对外披露或向第三方提供。
		</p>
		<span class="tspan2">三、 知识产权</span>
		<p>
			1. 金银花网络对金银花产品拥有的著作权、商标权、商业秘密以及其他相关的知识产权，包括但不限于各种文档资料、软
			件、商标、FLASH、设计、图案、音像、摄影、动画、美术等，及其它本协议中未经提及的知识产权均由金银花网络享有。
		</p>
		<p>
			2. 未经金银花网络事先书面同意，用户不得为任何营利性或非营利性的目的自行实施、利用、转让或许可任何第三方实施、
			利用、转让上述知识产权。
		</p>
		<span class="tspan2">四、 免责条款</span>
		<p>
			金银花产品是基于互联网为用户提供服务的，互联网的不稳定性及第三方行为的不可控性给互联网的服务埋下了各种隐患，
			故在下述情况发生时，金银花网络应免除相应的责任：
		</p>
		<p>
			1. 金银花网络不就通信系统或互联网的中断或无法运作、技术故障、计算机错误或病毒、信息损坏或丢失或其它在公司
			合理控制范围之外的原因而产生的其他任何性质的破坏而向用户或任何第三方承担赔偿责任。
		</p>
		<p>
			2. 鉴于目前的技术条件金银花网络不保证用户在使用金银花产品时在操作上不会中断或没有错误，不保证会纠正金银花
			产品所有缺陷，亦不保证金银花产品能满足用户的所有要求。
		</p>
		<p>
			3. 金银花网络不担保其所提供的服务一定能满足用户的要求，也不担保服务不会中断，对网络服务的及时性、安全性、
			准确性也都不作担保。
		</p>
		<p>
			4. 用户明确同意其使用金银花产品所存在的风险将完全由其自己承担；因其使用本服务而产生的一切后果也由其自己
			承担，金银花网络不对用户承担任何责任。
		</p>
		<p>
			5. 用户在此同意金银花网络在任何情况下都无需向用户或任何第三方在使用金银花产品时对其在传输或联络中的延迟、
			不准确、错误或疏漏及因此而致使的损害负责。
		</p>
		<p>
			6. 在所适用的法律允许的范围内，金银花网络均无须就用户个人信息的丢失和/或损坏及任何间接的、附带的、特殊的、
			后果性的损失向用户负责赔偿。
		</p>
		<p>
			7. 如金银花网络的系统发生故障影响到金银花产品的正常运行，金银花网络承诺在第一时间内与相关单位配合，及时处
			理进行修复；但用户因此而产生的经济损失，金银花网络公司不承担责任；此外，金银花网络保留不经事先通知为维修
			保养、升级或其他目的暂停服务任何部分的权利。
		</p>
		<p>
			8. 用户了解并确认金银花产品中可能包含由第三方提供的服务，金银花网络只是为了用户的便利而提供功能模块，金银
			花网络对第三方提供的服务不提供任何形式的保证，同时亦不对商业性的隐含担保，特定目的和不违反规定的适当担保
			作限制；包括：金银花网络公司不担保服务一定能满足用户的要求，不担保服务不会中断，及对服务的及时性、安全性、
			出错或文件丢失的发生，不承担任何赔偿责任；用户自行承担全部风险。
		</p>
		<span class="tspan2">五、 违约</span>
		<p>
			1. 用户在使用金银花产品时，应严格遵守本协议的约定。若用户有任何违反本协议或相关法规的规定，金银花网络有权
			视用户的行为性质，在不事先通知用户的情况下，采取包括但不限于中断使用许可、限制使用、中止或终止服务、追究
			法律责任等措施，若因此造成金银花网络或他人损失的，用户应予赔偿。
		</p>
		<p>
			2. 用户不得利用金银花产品进行任何损害金银花网络及其合作方或任何其他第三方的利益的行为，否则金银花网络有
			权立即终止为用户提供服务，并要求用户赔偿损失，由此产生的后果由用户自行承担，与金银花网络无关。
		</p>
		<p>		
			3. 金银花网络有权判定您的行为是否符合本协议的要求，出现包括但不限于以下情形的，金银花网络有权单方在不作
			通知的情况下终止对您提供的服务，由此产生的风险及责任由您自行承担。如造成金银花网络损失的，您还应承担赔偿
			等责任：
		</p>
		<p style="text-indent: 48px;">
			1) 用户提供的资料不真实；
		</p>
		<p style="text-indent: 48px;">
			2) 用户违反本协议中规定的使用规则；
		</p>
		<p style="text-indent: 48px;">
			3) 用户未按时足额向金银花网络公司支付费用（前提如果需要支付费用）；
		</p>
		<p style="text-indent: 48px;">
			4) 用户违反本协议其它规定，且自金银花网络公司通知其纠正之日起10个工作日内仍未纠正的。
		</p>
		<span class="tspan2">六、 您的选择</span>
		<p>
			1. 如果您不希望接受金银花网络提供的服务，可以通过以下方式选择停用：点击其中一张信用卡进入管理页面进行解绑信用
			卡。（请使用最新的版本）
		</p>
		<p>
			2. 若您未选择进行以上操作，视为您同意并授权金银花网络按本协议的约定接触、收集、使用、披露和处置您的个人信息，
			并同意金银花网络按本协议的约定向您提供服务。
		</p>
		<span class="tspan2">七、 执行和变更</span>
		<p>	
			金银花网络有权根据需要修改、增加或删减本协议。金银花网络将采用在网页公告、App推送或其他方式通知您该等修改、
			增加或删减的内容。一经金银花网络公告，即视为上述内容已经通知到您。若您在本协议及各类规则变更后继续使用金银花
			网络服务的，视为您已仔细认真阅读、充分理解并同意接受修改后的服务协议及各类规则。
		</p>
		<span class="tspan2">八、 适用法律</span>
		<p>
			本服务条款的解释，效力及纠纷的解决，适用于中华人民共和国大陆地区法律、法规。若用户和金银花网络之间发生任何纠纷
			或争议，首先应友好协商解决，协商不成的，用户在此完全同意将纠纷或争议提交金银花网络所在地福州市人民法院管辖。
		</p>
		<span class="tspan2">九、 问题与投诉</span>
		<p>
			如果您对本协议有任何问题，请通过以下途径联系金银花网络：
		</p>
		<!--<p style="text-indent: 48px;">
			A. 官方客服QQ: 563047028
		</p>
		<p style="text-indent: 48px;">
			B. 登陆我们的网站给我们留言：www.goldccm.com
		</p>-->
		<p style="text-indent: 48px;">
			A. 客服电话：4000008178今日还款
		</p>
		<p style="text-indent: 48px;">
			B. 微信公众号：金银花科技
		</p>
		<p>
			金银花网络会尽最大努力在合理时间内回复您。
		</p>
	</div>
	
	
	
</body>


<script type="text/javascript" charset="utf-8">
		
		
      	
			

</script>
</html>